<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/obd"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/li">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:orientation="horizontal">
                <EditText
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID1" android:inputType="number" android:maxLength="8"
                    android:textColor="@color/color_black" android:textSize="20sp"/>
                <EditText
                    android:id="@+id/id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID2" android:inputType="number" android:maxLength="8"
                    android:textColor="@color/color_black" android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:orientation="horizontal">
                <EditText
                    android:id="@+id/id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID3" android:inputType="number" android:maxLength="8"
                    android:textColor="@color/color_black" android:textSize="20sp"/>
                <EditText
                    android:id="@+id/id4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID4" android:inputType="number" android:maxLength="8"
                    android:textColor="@color/color_black" android:textSize="20sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:layout_weight="1" android:text="傳送OBD"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/sender"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="連線"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="所有指令"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加指令"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空數據"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工程測試"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/obd"
        android:layout_below="@id/re">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="0.2"
            android:digits="abcdefABCDEF1234567890"
            android:enabled="true"
            android:focusable="auto"
            android:gravity="center"
            android:inputType="textVisiblePassword"
            android:textColor="@color/buttoncolor"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="傳送"/>
    </RelativeLayout>

</RelativeLayout>